<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV Ano x Região" position="(150, 150)" />
		<node id="1" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(435.0, 44.0)" />
		<node id="2" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(283.0, 151.0)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(602.0, 21.0)" />
		<node id="4" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot" position="(603.0, 114.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(601.0, 212.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(452.0, 257.0)" />
		<node id="7" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(138.0, 444.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations (1)" position="(294.0, 401.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(444.0, 401.0)" />
		<node id="10" name="Randomize" qualified_name="Orange.widgets.data.owrandomize.OWRandomize" project_name="Orange3" version="" title="Randomize" position="(303.0, 504.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(444.0, 505.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(305.0, 611.0)" />
		<node id="13" name="Line Plot" qualified_name="Orange.widgets.visualize.owlineplot.OWLinePlot" project_name="Orange3" version="" title="Line Plot" position="(608.0, 344.0)" />
		<node id="14" name="Mosaic Display" qualified_name="Orange.widgets.visualize.owmosaic.OWMosaicDisplay" project_name="Orange3" version="" title="Mosaic Display" position="(619.0, 508.0)" />
		<node id="15" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Bar Plot (1)" position="(730.0, 467.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="9" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="11" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="9" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/Doutorado/Dados Sinan/Arquivos CSV/1975_a_2020_anual_agente_medicamento_UF.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Time'}, {'start': 1, 'stop': 28, 'value': 'Numeric'}, {'start': 28, 'stop': 29, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}, {'start': 47, 'stop': 48, 'value': 'Skipped'}], 'decimal_separator': ',', 'group_separator': '.'})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/Doutorado/Dados Sinan/Arquivos CSV', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASV1gMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABVUAAALXAAAAAAAAABcA
AAVVAAAC1wAAAAAAAAAABVYAAAAAAAAAFwAABVUAAALXlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojAJHT5RLZoaUjAJT
Q5RLZoaUZUr9////hpRoBUsDdYwKYXR0cmlidXRlc5R9lCiMC01haGFsYW5vYmlzlEsCjANBbm+U
SwSMAlJPlEsCjAJBQ5RLAowCQU2USwKMAlJSlEsCjAJQQZRLAowCQVCUSwKMAlRPlEsCjAJNQZRL
AowCUEmUSwKMAkNFlEsCjAJSTpRLAowCUEKUSwKMAlBFlEsCjAJBTJRLAowCU0WUSwKMAkJBlEsC
jAJNR5RLAowCRVOUSwKMAlJKlEsCjAJTUJRLAowCUFKUSwJoFUsCjAJSU5RLAowCTVOUSwKMAk1U
lEsCaBNLAowCREaUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgT
S2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgbSwRoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgw
SwJoFUsCaDFLAmgySwJoM0sCaBNLAmg0SwJ1aDV9lHViaAopgZR9lChoDX2UKGgPTkr+////hpRo
EV2UKIwCU1CUS2aGlIwFVG90YWyUS2aGlGVK/f///4aUaAVLA3VoGH2UKIwCUk+USwKMAkFDlEsC
jAJBTZRLAowCUlKUSwKMAlBBlEsCjAJBUJRLAowCVE+USwKMAk1BlEsCjAJQSZRLAowCQ0WUSwKM
AlJOlEsCjAJQQpRLAowCUEWUSwKMAkFMlEsCjAJTRZRLAowCQkGUSwKMAk1HlEsCjAJFU5RLAowC
UkqUSwKMAlNQlEsCjAJQUpRLAowCU0OUSwKMAlJTlEsCjAJNU5RLAowCTVSUSwKMAkdPlEsCjAJE
RpRLAowFVG90YWyUSwJ1aDV9lHViZXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\t\x00\x00\x00\xdf\x00\x00\x03L\x00\x00\x01\xc7\x00\x00\x02\n\x00\x00\x00\xfe\x00\x00\x03K\x00\x00\x01\xc6\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\n\x00\x00\x00\xfe\x00\x00\x03K\x00\x00\x01\xc6', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 10, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 3, 'n_neighbors': 20}, 'svm_editor': {'gamma': 0.01, 'nu': 50}, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVSQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJaAAAATQAABRwAAAH/
AAACWwAAAGwAAAUbAAAB/gAAAAAAAAAABVYAAAJbAAAAbAAABRsAAAH+lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/YwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLCowTbGFiZWxfb25seV9z
ZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAtNYWhhbGFub2Jpc5RLZoaUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJSMA0Fub5RLaIaUjAZhdHRyX3mUjAJTUJRLZoaUaAp9lGgVSwR1jAphdHRyaWJ1dGVzlH2U
KGgpSwSMAlJPlEsCjAJBQ5RLAowCQU2USwKMAlJSlEsCjAJQQZRLAowCQVCUSwKMAlRPlEsCjAJN
QZRLAowCUEmUSwKMAkNFlEsCjAJSTpRLAowCUEKUSwKMAlBFlEsCjAJBTJRLAowCU0WUSwKMAkJB
lEsCjAJNR5RLAowCRVOUSwKMAlJKlEsCaCxLAowCUFKUSwKMAlNDlEsCjAJSU5RLAowCTVOUSwKM
Ak1UlEsCjAJHT5RLAowCREaUSwJ1jAVtZXRhc5R9lCiMB091dGxpZXKUSwFoIEsCdXViYXUu
</properties>
		<properties node_id="4" format="pickle">gASVcwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADkAAAAbAAABHEAAAJrAAAA5AAAAGwAAARxAAAC
awAAAAAAAAAABVYAAADkAAAAbAAABHEAAAJrlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUjAtFbnVtZXJhdGlvbpRK/v///4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpRO
Sv7///+GlIwMc2VsZWN0ZWRfdmFylIwCQkGUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lCiM
A0Fub5RLBIwCUk+USwKMAkFDlEsCjAJBTZRLAowCUlKUSwKMAlBBlEsCjAJBUJRLAowCVE+USwKM
Ak1BlEsCjAJQSZRLAowCQ0WUSwKMAlJOlEsCjAJQQpRLAowCUEWUSwKMAkFMlEsCjAJTRZRLAmgc
SwKMAk1HlEsCjAJFU5RLAowCUkqUSwKMAlNQlEsCjAJQUpRLAowCU0OUSwKMAlJTlEsCjAJNU5RL
AowCTVSUSwKMAkdPlEsCjAJERpRLAnWMBW1ldGFzlH2UKIwHT3V0bGllcpRLAYwLTWFoYWxhbm9i
aXOUSwJ1dWJhdS4=
</properties>
		<properties node_id="5" format="pickle">gASVqQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhIAAABiAAAFHAAA
AjwAAAITAAAAgQAABRsAAAI7AAAAAAAAAAAFVgAAAhMAAACBAAAFGwAAAjuUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjAdPdXRsaWVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwCTUGUS2aGlGgMSwF1jAphdHRyaWJ1dGVz
lH2UKIwDQW5vlEsEjAJST5RLAowCQUOUSwKMAkFNlEsCjAJSUpRLAowCUEGUSwKMAkFQlEsCjAJU
T5RLAmgfSwKMAlBJlEsCjAJDRZRLAowCUk6USwKMAlBClEsCjAJQRZRLAowCQUyUSwKMAlNFlEsC
jAJCQZRLAowCTUeUSwKMAkVTlEsCjAJSSpRLAowCU1CUSwKMAlBSlEsCjAJTQ5RLAowCUlOUSwKM
Ak1TlEsCjAJNVJRLAowCR0+USwKMAkRGlEsCdYwFbWV0YXOUfZQoaBdLAYwLTWFoYWxhbm9iaXOU
SwJ1dWJhdS4=
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'F:/Doutorado/Dados Sinan/Arquivos CSV/2007_a_2020_mensal_agentes_tóxicos_UF.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Categorical'}, {'start': 1, 'stop': 28, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'F:/Doutorado/Dados Sinan/Arquivos CSV', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02 \x00\x00\x00\xd2\x00\x00\x035\x00\x00\x02\x06', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASV+wEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABVYAAALYAAAAAAAAABcA
AAVVAAAC1wAAAAACAAAABVYAAAAAAAAAFwAABVUAAALXlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiM
BnZhbHVlc5R9lCiMB2ZlYXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlCiMAk1TlEtmhpSMAlBJ
lEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwCUk+USwKMAkFDlEsCjAJBTZRLAowC
UlKUSwKMAlBBlEsCjAJBUJRLAowCVE+USwKMAk1BlEsCaBVLAowCQ0WUSwKMAlJOlEsCjAJQQpRL
AowCUEWUSwKMAkFMlEsCjAJTRZRLAowCQkGUSwKMAk1HlEsCjAJFU5RLAowCUkqUSwKMAlNQlEsC
jAJQUpRLAowCU0OUSwKMAlJTlEsCaBNLAowCTVSUSwKMAkdPlEsCjAJERpRLAnWMBW1ldGFzlH2U
dWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'random_seed': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x023\x00\x00\x00\xe8\x00\x00\x03#\x00\x00\x01\xd1\x00\x00\x024\x00\x00\x01\x07\x00\x00\x03"\x00\x00\x01\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x024\x00\x00\x01\x07\x00\x00\x03"\x00\x00\x01\xd0', 'scope_prop': 80, 'shuffle_attrs': False, 'shuffle_class': True, 'shuffle_metas': False, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x05V\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7\x00\x00\x00\x00\x02\x00\x00\x00\x05V\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05U\x00\x00\x02\xd7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVNQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJaAAAATQAABRwAAAH/
AAACWwAAAGwAAAUbAAAB/gAAAAAAAAAABVYAAAJbAAAAbAAABRsAAAH+lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRL/YwNY2xhc3NfZGVuc2l0eZSJjAtqaXR0ZXJfc2l6ZZRLCowTbGFiZWxfb25seV9z
ZWxlY3RlZJSIjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImMC3BvaW50X3dpZHRolEsKjAlzaG93
X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGluZZSJdYwLX192ZXJzaW9uX1+USwSM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjA1BZ2VudGUgVG94aWNvlEtlhpSMCmF0dHJf
bGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwG
YXR0cl94lIwCU1CUS2aGlIwGYXR0cl95lGgpS2aGlGgKfZRoFUsEdYwKYXR0cmlidXRlc5R9lCho
IEsBjAJST5RLAowCQUOUSwKMAkFNlEsCjAJSUpRLAowCUEGUSwKMAkFQlEsCjAJUT5RLAowCTUGU
SwKMAlBJlEsCjAJDRZRLAowCUk6USwKMAlBClEsCjAJQRZRLAowCQUyUSwKMAlNFlEsCjAJCQZRL
AowCTUeUSwKMAkVTlEsCjAJSSpRLAmgpSwKMAlBSlEsCjAJTQ5RLAowCUlOUSwKMAk1TlEsCjAJN
VJRLAowCR0+USwKMAkRGlEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVQQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAAAAAAFwAABVUAAALXAAAAAAAAABcAAAVVAAAC
1wAAAAACAAAABVYAAAAAAAAAFwAABVUAAALXlIwJc2VsZWN0aW9ulE6MCnNob3dfZXJyb3KUiIwJ
c2hvd19tZWFulIiMDXNob3dfcHJvZmlsZXOUiIwKc2hvd19yYW5nZZSIjA92aXN1YWxfc2V0dGlu
Z3OUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlncm91cF92YXKUTkr+////
hpRoDEsBdYwKYXR0cmlidXRlc5R9lCiMDUFnZW50ZSBUb3hpY2+USwGMAlJPlEsCjAJBQ5RLAowC
QU2USwKMAlJSlEsCjAJQQZRLAowCQVCUSwKMAlRPlEsCjAJNQZRLAowCUEmUSwKMAkNFlEsCjAJS
TpRLAowCUEKUSwKMAlBFlEsCjAJBTJRLAowCU0WUSwKMAkJBlEsCjAJNR5RLAowCRVOUSwKMAlJK
lEsCjAJTUJRLAowCUFKUSwKMAlNDlEsCjAJSU5RLAowCTVOUSwKMAk1UlEsCjAJHT5RLAowCREaU
SwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="14" format="pickle">gASVZQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSJjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAHPAAAATQAABIQAAAJFAAAB0AAAAGwAAASDAAACRAAAAAAAAAAABVYAAAHQ
AAAAbAAABIMAAAJElIwJc2VsZWN0aW9ulI+UjAl1c2VfYm94ZXOUiIwHdml6cmFua5R9lIwLX192
ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlMZSMDUFnZW50ZSBUb3hpY2+U
S2WGlIwJdmFyaWFibGUylIwCUEWUS2aGlIwJdmFyaWFibGUzlIwCU1CUS2aGlIwJdmFyaWFibGU0
lIwCTUeUS2aGlIwOdmFyaWFibGVfY29sb3KUTkr+////hpRoB32UjAltYXhfYXR0cnOUSwZK/v//
/4aUc2gJSwJ1jAphdHRyaWJ1dGVzlH2UKGgUSwGMAlJPlEsCjAJBQ5RLAowCQU2USwKMAlJSlEsC
jAJQQZRLAowCQVCUSwKMAlRPlEsCjAJNQZRLAowCUEmUSwKMAkNFlEsCjAJSTpRLAowCUEKUSwJo
F0sCjAJBTJRLAowCU0WUSwKMAkJBlEsCaB1LAowCRVOUSwKMAlJKlEsCaBpLAowCUFKUSwKMAlND
lEsCjAJSU5RLAowCTVOUSwKMAk1UlEsCjAJHT5RLAowCREaUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="15" format="pickle">gASVWwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAATQAABQoAAAJsAAAA5AAAAGwAAAUJAAAC
awAAAAAAAAAABVYAAADkAAAAbAAABQkAAAJrlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUjAtFbnVtZXJhdGlvbpRK/v///4aUjAljb2xvcl92YXKUjA1BZ2VudGUgVG94aWNvlEtlhpSM
CWdyb3VwX3ZhcpRoGEtlhpSMDHNlbGVjdGVkX3ZhcpSMAlBJlEtmhpRoCH2UaApLAXWMCmF0dHJp
YnV0ZXOUfZQoaBhLAYwCUk+USwKMAkFDlEsCjAJBTZRLAowCUlKUSwKMAlBBlEsCjAJBUJRLAowC
VE+USwKMAk1BlEsCaB1LAowCQ0WUSwKMAlJOlEsCjAJQQpRLAowCUEWUSwKMAkFMlEsCjAJTRZRL
AowCQkGUSwKMAk1HlEsCjAJFU5RLAowCUkqUSwKMAlNQlEsCjAJQUpRLAowCU0OUSwKMAlJTlEsC
jAJNU5RLAowCTVSUSwKMAkdPlEsCjAJERpRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
